m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vcarWarning
Z0 !s110 1568630097
!i10b 1
!s100 zWfI6_XGAXGR3<?gB7eaa2
IekiOL0>HLfZ1[Z^RCk[]T2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/KHS/Desktop/ModelSim
w1568629957
8C:/Users/KHS/Desktop/ModelSim/Practice01.v
FC:/Users/KHS/Desktop/ModelSim/Practice01.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1568630097.000000
!s107 C:/Users/KHS/Desktop/ModelSim/Practice01.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KHS/Desktop/ModelSim/Practice01.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
ncar@warning
vtb
R0
!i10b 1
!s100 KEe?RZOj`PDK2Ta8IHIkB3
IhAI4ZGcJzMZ3a7FB=jkV=1
R1
R2
w1568630095
8C:/Users/KHS/Desktop/ModelSim/tb.v
FC:/Users/KHS/Desktop/ModelSim/tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/KHS/Desktop/ModelSim/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/KHS/Desktop/ModelSim/tb.v|
!i113 1
R5
R6
