// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/16/2019 19:24:08"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Practice01 (
	pin_name4,
	Ignition,
	SeatBelt,
	DoorClose);
output 	pin_name4;
input 	Ignition;
input 	SeatBelt;
input 	DoorClose;

// Design Ports Information
// pin_name4	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ignition	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SeatBelt	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DoorClose	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name4~output_o ;
wire \Ignition~input_o ;
wire \DoorClose~input_o ;
wire \SeatBelt~input_o ;
wire \inst4~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \pin_name4~output (
	.i(\inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \Ignition~input (
	.i(Ignition),
	.ibar(gnd),
	.o(\Ignition~input_o ));
// synopsys translate_off
defparam \Ignition~input .bus_hold = "false";
defparam \Ignition~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \DoorClose~input (
	.i(DoorClose),
	.ibar(gnd),
	.o(\DoorClose~input_o ));
// synopsys translate_off
defparam \DoorClose~input .bus_hold = "false";
defparam \DoorClose~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \SeatBelt~input (
	.i(SeatBelt),
	.ibar(gnd),
	.o(\SeatBelt~input_o ));
// synopsys translate_off
defparam \SeatBelt~input .bus_hold = "false";
defparam \SeatBelt~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\Ignition~input_o  & ((!\SeatBelt~input_o ) # (!\DoorClose~input_o )))

	.dataa(\Ignition~input_o ),
	.datab(gnd),
	.datac(\DoorClose~input_o ),
	.datad(\SeatBelt~input_o ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0AAA;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name4 = \pin_name4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
