vendor_name = ModelSim
source_file = 1, C:/LogicDesign/Practice01/Practice01.bdf
source_file = 1, C:/LogicDesign/Practice01/db/Practice01.cbx.xml
design_name = Practice01
instance = comp, \pin_name4~output , pin_name4~output, Practice01, 1
instance = comp, \Ignition~input , Ignition~input, Practice01, 1
instance = comp, \DoorClose~input , DoorClose~input, Practice01, 1
instance = comp, \SeatBelt~input , SeatBelt~input, Practice01, 1
instance = comp, \inst4~0 , inst4~0, Practice01, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
