// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/16/2019 19:24:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Practice01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Practice01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg DoorClose;
reg Ignition;
reg SeatBelt;
// wires                                               
wire pin_name4;

// assign statements (if any)                          
Practice01 i1 (
// port map - connection between master ports and signals/registers   
	.DoorClose(DoorClose),
	.Ignition(Ignition),
	.pin_name4(pin_name4),
	.SeatBelt(SeatBelt)
);
initial 
begin 
#1000000 $finish;
end 

// Ignition
initial
begin
	Ignition = 1'b0;
	Ignition = #180000 1'b1;
end 

// DoorClose
initial
begin
	DoorClose = 1'b1;
	DoorClose = #80000 1'b0;
	DoorClose = #60000 1'b1;
	DoorClose = #420000 1'b0;
	DoorClose = #80000 1'b1;
	DoorClose = #80000 1'b0;
	DoorClose = #100000 1'b1;
end 

// SeatBelt
initial
begin
	SeatBelt = 1'b0;
	SeatBelt = #160000 1'b1;
	SeatBelt = #320000 1'b0;
	SeatBelt = #420000 1'b1;
end 
endmodule

