m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LogicDesign/Practice01/simulation/qsim
vhard_block
Z1 !s110 1568629450
!i10b 1
!s100 Y9oi_5=F2;PW7_Oil_L]N2
IVXAeAY5gmS<nC?IRM7T_D0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1568629448
Z4 8Practice01.vo
Z5 FPractice01.vo
L0 135
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1568629449.000000
Z8 !s107 Practice01.vo|
Z9 !s90 -work|work|Practice01.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPractice01
R1
!i10b 1
!s100 EWB`>Cb`hm_S7z6oDUI:52
IE?1C3cnHh;S^>QCHD7a>h0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@practice01
vPractice01_vlg_vec_tst
R1
!i10b 1
!s100 <=bOCXe_nm52f2g>8o^Sh2
IG;jhaj]>z`R9X08i9oF=n0
R2
R0
w1568629445
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1568629450.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@practice01_vlg_vec_tst
